DB_URL = mongodb+srv://maviaali:QUcYvBBEWkmHVOC8@cluster0.buk6c5y.mongodb.net/learning-nodejs?retryWrites=true&w=majority
DEFAULT_PORT = 8080
SECRET = /xL5p|W0>$MQyiQdAjNDG<U$UY%6vqGJIYKE>i&.~
JWT_EXPIRES = 24h